PORT = 8080


SQL_SERVER_USER = root
SQL_SERVER_PASSWORD = root
SQL_SERVER_HOST = localhost
SQL_SERVER_DB = payroll_task
SQL_SERVER_DB_DIALECT = mysql
SQL_SERVER_PORT = 3306



SECRET_KEY = qwertyuiopasdfghjkl
JWT_EXPIRE_TIME = 24h


EMAIL = beast.an07@gmail.com
PASS = zvywjrwmqtptzkzs
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SERVICE = "gmail"


REDIS_EXP = 3600